# ChatClipV2

./: .gitignore  2.txt  3.txt  CONST.cs  ChatClipV2.csproj  ChatClipV2.sln  ClipboardManager.cs  CommandManager.cs  CoverManager.cs  PDF.cs  Program.cs  PromptManager.cs  clipboardIO.cs  clipboard_update.cs  iniFile.cs  variable.cs
Features/: PDF.cs
Utils/: ClipboardIO.cs  ClipboardUpdateModule.cs  DataTypes.cs  FileReader.cs  iniFile.cs
files_needed/: 1.txt  3.txt  files.ini
